[tox]
minversion = 3.9.0
envlist = py39, py310, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8, 
    3.10: py310, mypy, flake8

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt

commands = 
    scr selinstall=f selinstall=c
    pytest

[testenv:flake8]
deps = flake8
commands = flake8 scr

[testenv:mypy]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --ignore-missing-imports scr
